---- Minecraft Crash Report ----
// Lolis deobfuscated this stacktrace using MCP's stable-39 mappings.
// You should try our sister game, Minceraft!

Time: 2023-05-27 14:54:26 CEST
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 58, Size: 46
    at java.util.ArrayList.rangeCheck(Unknown Source)
    at java.util.ArrayList.get(Unknown Source)
    at net.minecraft.inventory.Container.slotClick(Container.java:356)
    at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:566)
    at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:638)
    at net.minecraft.client.gui.inventory.GuiContainer.checkHotbarKeys(GuiContainer.java:671)
    at net.minecraft.client.gui.inventory.GuiContainer.keyTyped(GuiContainer.java:648)
    at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:558)
    at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:512)
    at net.minecraft.client.Minecraft.runTick(Minecraft.java:1759)
    at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
    at net.minecraft.client.Minecraft.run(Minecraft.java:5114)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
    at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:88)
    at org.prismlauncher.EntryPoint.listen(EntryPoint.java:126)
    at org.prismlauncher.EntryPoint.main(EntryPoint.java:71)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Affected screen --
  Screen name: ~~ERROR~~ NullPointerException: null

-- Affected level --
  Level name: MpServer
  All players: 2 total; [GCEntityClientPlayerMP['Blocky_104'/39397, l='MpServer', x=-4703.05, y=74.82, z=1779.28], GCEntityOtherPlayerMP['CaveManBk'/25511, l='MpServer', x=-4708.70, y=73.00, z=1793.34]]
  Chunk stats: MultiplayerChunkCache: 225, 225
  Level seed: 0
  Level generator: ID 00 - default, ver 1. Features enabled: false
  Level generator options: 
  Level spawn location: World: (128,72,912), Chunk: (at 0,4,0 in 8,57; contains blocks 128,0,912 to 143,255,927), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
  Level time: 30554540 game time, 10379225 day time
  Level dimension: 0
  Level storage version: 0x00000 - Unknown?
  Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
  Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
  Forced entities: 31 total; [GCEntityClientPlayerMP['Blocky_104'/39397, l='MpServer', x=-4703.05, y=74.82, z=1779.28], EntityRabbit['Rabbit'/39562, l='MpServer', x=-5113.68, y=64.00, z=-545.27], EntitySheep['Sheep'/37395, l='MpServer', x=-4766.55, y=72.00, z=1815.73], EntitySheep['Sheep'/37396, l='MpServer', x=-4767.83, y=72.00, z=1817.83], EntitySheep['Sheep'/37397, l='MpServer', x=-4700.24, y=74.00, z=1723.50], EntityItalianBuffalo['Italian Buffalo'/37406, l='MpServer', x=-4654.51, y=71.00, z=1726.16], GCEntityOtherPlayerMP['CaveManBk'/25511, l='MpServer', x=-4708.70, y=73.00, z=1793.34], EntitySheep['Sheep'/37426, l='MpServer', x=-4735.68, y=82.00, z=1717.19], EntitySheep['Sheep'/37438, l='MpServer', x=-4752.20, y=74.00, z=1722.50], EntitySheep['Sheep'/31553, l='MpServer', x=-4779.34, y=68.00, z=1743.76], EntitySheep['Sheep'/37442, l='MpServer', x=-4766.54, y=67.00, z=1762.20], EntityItalianBuffalo['Italian Buffalo'/37316, l='MpServer', x=-4719.20, y=75.00, z=1735.51], EntityMinecartChest['Minecart with Chest'/37444, l='MpServer', x=-4719.50, y=13.06, z=1717.49], EntitySheep['Sheep'/37445, l='MpServer', x=-4692.82, y=72.00, z=1703.63], EntitySheep['Sheep'/37446, l='MpServer', x=-4697.74, y=72.00, z=1708.20], EntitySheep['Sheep'/37447, l='MpServer', x=-4699.51, y=71.00, z=1702.67], EntityMinecartChest['Minecart with Chest'/37320, l='MpServer', x=-4727.50, y=12.06, z=1733.50], EntitySheep['Sheep'/37448, l='MpServer', x=-4700.55, y=71.00, z=1702.47], EntitySheep['Sheep'/37321, l='MpServer', x=-4720.73, y=75.00, z=1734.51], EntitySheep['Sheep'/37325, l='MpServer', x=-4745.76, y=86.00, z=1730.37], EntityItalianBuffalo['Italian Buffalo'/37458, l='MpServer', x=-4726.42, y=79.00, z=1720.79], EntitySheep['Sheep'/37459, l='MpServer', x=-4722.27, y=72.00, z=1707.49], GCEntityOtherPlayerMP['CaveManBk'/25511, l='MpServer', x=-4708.70, y=73.00, z=1793.34], EntityMinecartChest['Minecart with Chest'/37463, l='MpServer', x=-4768.50, y=22.06, z=1776.50], EntitySheep['Sheep'/37337, l='MpServer', x=-4756.51, y=69.00, z=1733.26], EntityItalianBuffalo['Italian Buffalo'/31583, l='MpServer', x=-4779.50, y=74.00, z=1802.22], EntitySheep['Sheep'/31584, l='MpServer', x=-4771.49, y=76.00, z=1806.70], EntitySheep['Sheep'/31585, l='MpServer', x=-4781.54, y=73.00, z=1803.81], EntityMinecartChest['Minecart with Chest'/365, l='MpServer', x=-4680.50, y=14.06, z=1754.50], EntityMinecartChest['Minecart with Chest'/367, l='MpServer', x=-4731.51, y=17.00, z=1764.49], EntityMinecartChest['Minecart with Chest'/368, l='MpServer', x=-4734.50, y=23.06, z=1749.51]]
  Retry entities: 41 total; [EntityRabbit['Rabbit'/39562, l='MpServer', x=-5113.68, y=64.00, z=-545.27], EntityRabbit['Rabbit'/39563, l='MpServer', x=-5150.14, y=64.00, z=-495.33], EntityBat['Bat'/39564, l='MpServer', x=-5108.11, y=31.11, z=-536.89], EntityRabbit['Rabbit'/39450, l='MpServer', x=-5181.36, y=73.00, z=-496.55], EntityCreeper['Creeper'/39451, l='MpServer', x=-5177.17, y=72.00, z=-505.50], EntityRabbit['Rabbit'/39452, l='MpServer', x=-5155.38, y=65.00, z=-530.48], EntitySpider['Spider'/39453, l='MpServer', x=-5164.89, y=70.00, z=-509.75], EntityRabbit['Rabbit'/39454, l='MpServer', x=-5187.42, y=71.00, z=-466.25], EntityBat['Bat'/39456, l='MpServer', x=-5161.25, y=30.71, z=-540.49], EntityRabbit['Rabbit'/39457, l='MpServer', x=-5159.67, y=70.00, z=-488.49], EntityRabbit['Rabbit'/39458, l='MpServer', x=-5165.27, y=71.00, z=-494.50], EntityRabbit['Rabbit'/39459, l='MpServer', x=-5172.52, y=71.00, z=-507.50], EntityRabbit['Rabbit'/39460, l='MpServer', x=-5184.50, y=64.00, z=-456.50], EntityRabbit['Rabbit'/39461, l='MpServer', x=-5189.50, y=65.00, z=-460.50], EntityCreeper['Creeper'/39462, l='MpServer', x=-5193.50, y=33.00, z=-544.50], EntityRabbit['Rabbit'/39463, l='MpServer', x=-5175.50, y=74.00, z=-575.50], EntityRabbit['Rabbit'/39464, l='MpServer', x=-5173.50, y=74.00, z=-576.50], EntityRabbit['Rabbit'/39466, l='MpServer', x=-5184.13, y=73.00, z=-513.49], EntityHusk['Husk'/39467, l='MpServer', x=-5182.50, y=34.00, z=-543.50], EntityItem['item.item.bone'/39404, l='MpServer', x=-5177.22, y=70.00, z=-519.92], EntityRabbit['Rabbit'/39468, l='MpServer', x=-5165.78, y=64.00, z=-537.97], EntitySkeleton['Skeleton'/39470, l='MpServer', x=-5159.52, y=29.00, z=-552.78], EntityBat['Bat'/39406, l='MpServer', x=-5156.00, y=34.43, z=-546.42], EntityRabbit['Rabbit'/39407, l='MpServer', x=-5218.50, y=87.00, z=-585.50], EntityRabbit['Rabbit'/39408, l='MpServer', x=-5219.50, y=89.00, z=-587.50], EntityRabbit['Rabbit'/39472, l='MpServer', x=-5152.36, y=73.00, z=-548.46], EntityRabbit['Rabbit'/39409, l='MpServer', x=-5217.50, y=86.00, z=-585.50], EntityRabbit['Rabbit'/39473, l='MpServer', x=-5146.20, y=72.00, z=-565.53], EntityRabbit['Rabbit'/39410, l='MpServer', x=-5256.50, y=85.00, z=-540.50], EntityRabbit['Rabbit'/39474, l='MpServer', x=-5153.29, y=73.00, z=-568.39], EntitySkeleton['Skeleton'/39538, l='MpServer', x=-5129.50, y=47.00, z=-469.50], EntityCreeper['Creeper'/39475, l='MpServer', x=-5172.50, y=29.00, z=-544.50], EntityHusk['Husk'/39539, l='MpServer', x=-5123.04, y=48.00, z=-473.48], EntityHusk['Husk'/39476, l='MpServer', x=-5166.23, y=29.00, z=-561.57], EntitySkeleton['Skeleton'/39541, l='MpServer', x=-5098.50, y=34.00, z=-542.50], EntityWitch['Witch'/39542, l='MpServer', x=-5097.50, y=34.00, z=-540.50], EntitySpider['Spider'/39547, l='MpServer', x=-5133.50, y=57.00, z=-443.50], EntitySkeleton['Skeleton'/39548, l='MpServer', x=-5133.50, y=55.00, z=-444.50], EntityWitch['Witch'/39549, l='MpServer', x=-5129.30, y=58.00, z=-445.70], EntityRabbit['Rabbit'/39550, l='MpServer', x=-5106.85, y=63.00, z=-448.08], EntityRabbit['Rabbit'/39551, l='MpServer', x=-5108.47, y=63.00, z=-457.45]]
  Server brand: fml,forge
  Server type: Non-integrated multiplayer server

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_333, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 12915371400 bytes (12317 MB) / 17812684800 bytes (16987 MB) up to 29826220032 bytes (28444 MB)
  JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms8000m -Xmx32000m
  IntCache: cache: 0, tcache: 0, allocated: 1, tallocated: 6
  FML: MCP 9.42 LoliASM 5.6 Powered by Forge 14.23.5.2860 199 mods loaded, 199 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                                | Version                             | Source                                                      | Signature                                |
       |:------ |:--------------------------------- |:----------------------------------- |:----------------------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                         | 1.12.2                              | minecraft.jar                                               | None                                     |
       | LCHIJA | mcp                               | 9.42                                | minecraft.jar                                               | None                                     |
       | LCHIJA | FML                               | 8.0.99.99                           | forge-1.12.2-14.23.5.2860-universal.jar                     | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                             | 14.23.5.2860                        | forge-1.12.2-14.23.5.2860-universal.jar                     | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | advsolarpatch                     | 1.2.1                               | minecraft.jar                                               | None                                     |
       | LCHIJA | micdoodlecore                     | 4.0.5                               | minecraft.jar                                               | None                                     |
       | LCHIJA | mixinbooter                       | 7.1                                 | minecraft.jar                                               | None                                     |
       | LCHIJA | tickcentral                       | 3.2                                 | TickCentral-3.2.jar                                         | None                                     |
       | LCHIJA | ic2                               | 2.8.221-ex112                       | industrialcraft-2-2.8.221-ex112.jar                         | de041f9f6187debbc77034a344134053277aa3b0 |
       | LCHIJA | advanced_solar_panels             | 4.3.0                               | Advanced Solar Panels-4.3.0.jar                             | None                                     |
       | LCHIJA | ctm                               | MC1.12.2-1.0.2.31                   | CTM-MC1.12.2-1.0.2.31.jar                                   | None                                     |
       | LCHIJA | crafttweaker                      | 4.1.20                              | CraftTweaker2-1.12-4.1.20.687.jar                           | None                                     |
       | LCHIJA | bookshelf                         | 2.3.590                             | Bookshelf-1.12.2-2.3.590.jar                                | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | gamestages                        | 2.0.123                             | GameStages-1.12.2-2.0.123.jar                               | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | recipestages                      | 1.1.3                               | RecipeStages-1.1.3.8.jar                                    | None                                     |
       | LCHIJA | appliedenergistics2               | rv6-stable-7-extended_life-v0.55.12 | appliedenergistics2-rv6-stable-7-extended_life-v0.55.12.jar | None                                     |
       | LCHIJA | codechickenlib                    | 3.2.3.358                           | CodeChickenLib-1.12.2-3.2.3.358-universal.jar               | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | redstoneflux                      | 2.1.1                               | RedstoneFlux-1.12-2.1.1.1-universal.jar                     | None                                     |
       | LCHIJA | brandonscore                      | 2.4.20                              | BrandonsCore-1.12.2-2.4.20.162-universal.jar                | None                                     |
       | LCHIJA | aenetvistool                      | 1.0.3                               | AE-Net-Vis-Tool-1.12.2-1.0.3.0-universal.jar                | None                                     |
       | LCHIJA | bdlib                             | 1.14.3.12                           | bdlib-1.14.3.12-mc1.12.2.jar                                | None                                     |
       | LCHIJA | ae2stuff                          | 0.7.0.4                             | ae2stuff-0.7.0.4-mc1.12.2.jar                               | None                                     |
       | LCHIJA | applecore                         | 3.4.0                               | AppleCore-mc1.12.2-3.4.0.jar                                | None                                     |
       | LCHIJA | architecturecraft                 | @VERSION@                           | architecturecraft-1.12-3.98.jar                             | None                                     |
       | LCHIJA | aroma1997core                     | 2.0.0.2                             | Aroma1997Core-1.12.2-2.0.0.2.jar                            | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCHIJA | aromabackup                       | 2.1.1.4                             | AromaBackup-1.12.2-2.1.1.4.jar                              | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCHIJA | aromabackuprecovery               | 2.1.1.4                             | AromaBackup-1.12.2-2.1.1.4.jar                              | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCHIJA | galacticraftcore                  | 4.0.5                               | Galacticraft-1.12.2-4.0.5.jar                               | None                                     |
       | LCHIJA | galacticraftplanets               | 4.0.5                               | Galacticraft-1.12.2-4.0.5.jar                               | None                                     |
       | LCHIJA | asmodeuscore                      | 0.0.30                              | AsmodeusCore-1.12.2-0.0.31.jar                              | None                                     |
       | LCHIJA | morphtool                         | 1.2-21                              | Morph-o-Tool-1.2-21.jar                                     | None                                     |
       | LCHIJA | autoreglib                        | 1.3-32                              | AutoRegLib-1.3-32.jar                                       | None                                     |
       | LCHIJA | avaritia                          | 3.3.0                               | Avaritia-1.12.2-3.3.0.37-universal.jar                      | None                                     |
       | LCHIJA | wanionlib                         | 1.12.2-2.9                          | WanionLib-1.12.2-2.9.jar                                    | None                                     |
       | LCHIJA | avaritiaddons                     | 1.12.2-1.8                          | Avaritiaddons-1.12.2-1.8.jar                                | None                                     |
       | LCHIJA | baubles                           | 1.5.2                               | Baubles-1.12-1.5.2.jar                                      | None                                     |
       | LCHIJA | endercore                         | 1.12.2-0.5.76                       | EnderCore-1.12.2-0.5.76.jar                                 | None                                     |
       | LCHIJA | endertweaker                      | 1.2.3                               | EnderTweaker-1.12.2-1.2.3.jar                               | None                                     |
       | LCHIJA | mtlib                             | 3.0.7                               | MTLib-3.0.7.jar                                             | None                                     |
       | LCHIJA | modtweaker                        | 4.0.19                              | modtweaker-4.0.20.11.jar                                    | None                                     |
       | LCHIJA | jei                               | 4.24.5                              | HadEnoughItems_1.12.2-4.24.5.jar                            | None                                     |
       | LCHIJA | thaumcraft                        | 6.1.BETA26                          | Thaumcraft-1.12.2-6.1.BETA26.jar                            | None                                     |
       | LCHIJA | cofhcore                          | 4.6.6                               | CoFHCore-1.12.2-4.6.6.1-universal.jar                       | None                                     |
       | LCHIJA | cofhworld                         | 1.4.0                               | CoFHWorld-1.12.2-1.4.0.1-universal.jar                      | None                                     |
       | LCHIJA | thermalfoundation                 | 2.6.7                               | ThermalFoundation-1.12.2-2.6.7.1-universal.jar              | None                                     |
       | LCHIJA | thermalexpansion                  | 5.5.7                               | ThermalExpansion-1.12.2-5.5.7.1-universal.jar               | None                                     |
       | LCHIJA | tombstone                         | 4.5.7                               | tombstone-4.5.7-1.12.2.jar                                  | None                                     |
       | LCHIJA | enderio                           | 5.3.70                              | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCHIJA | avaritiaio                        | @VERSION@                           | avaritiaio-1.4.jar                                          | None                                     |
       | LCHIJA | base                              | 3.14.0                              | base-1.12.2-3.14.0.jar                                      | None                                     |
       | LCHIJA | betterbuilderswands               | 0.11.1                              | BetterBuildersWands-1.12-0.11.1.245+69d0d70.jar             | None                                     |
       | LCHIJA | forgelin                          | 1.8.4                               | Forgelin-1.8.4.jar                                          | None                                     |
       | LCHIJA | betterp2p                         | 1.12.2-1.2.3-extended_life          | betterp2p-1.12.2-1.2.3-extended_life.jar                    | None                                     |
       | LCHIJA | betterquesting                    | 3.5.329                             | BetterQuesting-3.5.329.jar                                  | None                                     |
       | LCHIJA | catwalks                          | 1.12.2-4.0.45                       | catwalks-1.12.2-4.0.45.jar                                  | None                                     |
       | LCHIJA | loliasm                           | 5.6                                 | censoredasm5.6.jar                                          | None                                     |
       | LCHIJA | forestry                          | 5.8.2.387                           | forestry_1.12.2-5.8.2.387.jar                               | None                                     |
       | LCHIJA | gregtech                          | 1.17.10.817                         | GregTech_TJ_Fork-1.12.2-1.17.10.817.jar                     | None                                     |
       | LCHIJA | ceu                               | 1.0.6.0                             | CEU-1.12.2-1.0.6.0.jar                                      | None                                     |
       | LCHIJA | chameleon                         | 1.12-4.1.3                          | Chameleon-1.12-4.1.3.jar                                    | None                                     |
       | LCHIJA | chisel                            | MC1.12.2-1.0.2.45                   | Chisel-MC1.12.2-1.0.2.45.jar                                | None                                     |
       | LCHIJA | clumps                            | 3.1.2                               | Clumps-3.1.2.jar                                            | None                                     |
       | LCHIJA | contenttweaker                    | 1.12.2-4.10.0                       | ContentTweaker-1.12.2-4.10.0.jar                            | None                                     |
       | LCHIJA | controlling                       | 3.0.10                              | Controlling-3.0.10.jar                                      | None                                     |
       | LCHIJA | craftingstation                   | @VERSION@                           | craftingstation-0.1.8a.jar                                  | None                                     |
       | LCHIJA | ctgui                             | 1.0.0                               | CraftTweaker2-1.12-4.1.20.687.jar                           | None                                     |
       | LCHIJA | crafttweakerjei                   | 2.0.3                               | CraftTweaker2-1.12-4.1.20.687.jar                           | None                                     |
       | LCHIJA | mantle                            | 1.12-1.3.3.55                       | Mantle-1.12-1.3.3.55.jar                                    | None                                     |
       | LCHIJA | thaumicbases                      | 3.5.200.0                           | thaumicbases-3.5.200.0.jar                                  | None                                     |
       | LCHIJA | croploadcore                      | @version@                           | Crops++[1.12.2]1.12.2-0.0.1-1.12.2-0.0.1.jar                | None                                     |
       | LCHIJA | berriespp                         | 1.12.2-0.0.1                        | Crops++[1.12.2]1.12.2-0.0.1-1.12.2-0.0.1.jar                | None                                     |
       | LCHIJA | cucumber                          | 1.1.3                               | Cucumber-1.12.2-1.1.3.jar                                   | None                                     |
       | LCHIJA | custommainmenu                    | 2.0.9.1                             | CustomMainMenu-MC1.12.2-2.0.9.1.jar                         | None                                     |
       | LCHIJA | customwindowtitle                 | 1.0.0                               | CustomWindowTitle-Legacy-v1.0.0.jar                         | None                                     |
       | LCHIJA | p455w0rdslib                      | 2.3.161                             | p455w0rdslib-1.12.2-2.3.161.jar                             | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
       | LCHIJA | theoneprobe                       | 1.4.28                              | theoneprobe-1.12-1.4.28.jar                                 | None                                     |
       | LCHIJA | mousetweaks                       | 2.10                                | MouseTweaks-2.10-mc1.12.2.jar                               | None                                     |
       | LCHIJA | danknull                          | 1.7.91                              | DankNull-1.12.2-1.7.91.jar                                  | 644f38521a349310a5dae0239577dc7beebefaec |
       | LCHIJA | patchouli                         | 1.0-23.6                            | Patchouli-1.0-23.6.jar                                      | None                                     |
       | LCHIJA | deepmoblearning                   | 1.12.2-2.5.4                        | deepmoblearning-1.12.2-2.5.4-universal.jar                  | None                                     |
       | LCHIJA | devtech                           | 1.0                                 | devtech-1.2.3.jar                                           | None                                     |
       | LCHIJA | discord                           | 1.0.12                              | Discord-1.12.2-1.0.12.jar                                   | None                                     |
       | LCHIJA | emt                               | 12.2.0                              | emt-12.4.5.jar                                              | None                                     |
       | LCHIJA | enderiointegrationtic             | 5.3.70                              | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCHIJA | enderiobase                       | 5.3.70                              | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCHIJA | enderioconduits                   | 5.3.70                              | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCHIJA | enderioconduitsappliedenergistics | 5.3.70                              | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCHIJA | enderioconduitsopencomputers      | 5.3.70                              | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCHIJA | enderioconduitsrefinedstorage     | 5.3.70                              | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCHIJA | enderiointegrationforestry        | 5.3.70                              | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCHIJA | enderiointegrationticlate         | 5.3.70                              | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCHIJA | enderioinvpanel                   | 5.3.70                              | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCHIJA | ftblib                            | 5.4.7.2                             | FTBLib-5.4.7.2.jar                                          | None                                     |
       | LCHIJA | enderiomachines                   | 5.3.70                              | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCHIJA | enderiopowertools                 | 5.3.70                              | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCHIJA | enderioendergy                    | 5.3.70                              | EnderIO-endergy-1.12.2-5.3.70.jar                           | None                                     |
       | LCHIJA | enderstorage                      | 2.4.6.137                           | EnderStorage-1.12.2-2.4.6.137-universal.jar                 | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | energycontrol                     | 1.12.2-0.1.16                       | EnergyControl-1.12.2-0.1.16.jar                             | None                                     |
       | LCHIJA | eternalsingularity                | 1.12.2-1.0.7                        | eternalsingularity-1.12.2-1.0.7.jar                         | None                                     |
       | LCHIJA | extendedcrafting                  | 1.7.0                               | ExtendedCrafting-Nomifactory-Edition-1.7.0.jar              | None                                     |
       | LCHIJA | extracells                        | 2.6.7                               | ExtraCells-1.12.2-2.6.7.jar                                 | None                                     |
       | LCHIJA | extracpus                         | 1.12.2-1.2.1                        | extracpus-1.12.2-1.2.1.jar                                  | None                                     |
       | LCHIJA | extrautils2                       | 1.0                                 | extrautils2-1.12-1.9.9.jar                                  | None                                     |
       | LCHIJA | fasterladderclimbing              | 0.1-146                             | FasterLadderClimbing-1.12-0.1-146.jar                       | None                                     |
       | LCHIJA | featuredservers                   | 1.12-1.0.6                          | FeaturedServers-1.12-1.0.6.jar                              | None                                     |
       | LCHIJA | findme                            | 1.1.0                               | findme-1.12.2-1.1.0-8.jar                                   | None                                     |
       | LCHIJA | ae2fc                             | 2.4.19-r                            | Fluid Craft for AE2-2.4.19-r.jar                            | None                                     |
       | LCHIJA | libnine                           | 1.2.1                               | libnine-1.12.2-1.2.1.jar                                    | None                                     |
       | LCHIJA | storagedrawers                    | 5.2.2                               | StorageDrawers-1.12.2-5.4.2.jar                             | None                                     |
       | LCHIJA | fluiddrawers                      | 1.0.7                               | fluiddrawers-1.12.2-1.0.7.jar                               | None                                     |
       | LCHIJA | forgemultipartcbe                 | 2.6.2.83                            | ForgeMultipart-1.12.2-2.6.2.83-universal.jar                | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | microblockcbe                     | 2.6.2.83                            | ForgeMultipart-1.12.2-2.6.2.83-universal.jar                | None                                     |
       | LCHIJA | minecraftmultipartcbe             | 2.6.2.83                            | ForgeMultipart-1.12.2-2.6.2.83-universal.jar                | None                                     |
       | LCHIJA | ftbutilities                      | 5.4.1.131                           | FTBUtilities-5.4.1.131.jar                                  | None                                     |
       | LCHIJA | galacticrafttweaker               | 1.12.2-1.0.3                        | GalacticraftTweaker-1.12.2-1.0.3.jar                        | b02331787272ec3515ebe63ecdeea0d746653468 |
       | LCHIJA | galaxyspace                       | 2.0.19                              | GalaxySpace-1.12.2-2.0.19.jar                               | None                                     |
       | LCHIJA | gendustry                         | 1.6.5.8                             | gendustry-1.6.5.8-mc1.12.2.jar                              | None                                     |
       | LCHIJA | gendustryjei                      | 1.0.2                               | gendustryjei-1.0.2.jar                                      | None                                     |
       | LCHIJA | geographicraft                    | 0.8.7                               | GeographiCraft-1.12-0.8.9b.jar                              | None                                     |
       | LCHIJA | gtadditions                       | 0.25.5_TJ_Fork                      | Gregicality-1.12.2-0.25.5_TJ_Fork.jar                       | None                                     |
       | LCHIJA | gregicalityoreaddon               | @1.12@                              | GregicalityOreAddon-1.12.2-0.2.jar                          | None                                     |
       | LCHIJA | gregicprobe                       | 1.0                                 | GregicProbe-1.1.jar                                         | None                                     |
       | LCHIJA | gregtechfoodoption                | 1.12.2-0.10.6                       | GregTech Food Option-1.12.2-0.10.6.jar                      | None                                     |
       | LCHIJA | gregtechenergistics               | 1.0.0.3                             | GregtechEnergistics-1.0.0.4.jar                             | None                                     |
       | LCHIJA | hammercore                        | 2.0.6.32                            | HammerLib-1.12.2-2.0.6.32.jar                               | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
       | LCHIJA | hotornot                          | 1.1.2                               | HotOrNot-1.12-1.1.2-16.jar                                  | None                                     |
       | LCHIJA | uteamcore                         | 2.2.5.226                           | u_team_core-1.12.2-2.2.5.226.jar                            | None                                     |
       | LCHIJA | wtfic2addon                       | 1.0.0.8                             | hycrafthds_wtf_ic2_addon-1.12.2-1.0.0.8.jar                 | None                                     |
       | LCHIJA | ic2cropplugin                     | 1.1                                 | IC2CropBreeding Plugin V1.12-1.1.jar                        | None                                     |
       | LCHIJA | infinitylib                       | 1.12.2-1.12.1                       | infinitylib-1.12.1.jar                                      | None                                     |
       | LCHIJA | lunatriuscore                     | 1.2.0.42                            | LunatriusCore-1.12.2-1.2.0.42-universal.jar                 | None                                     |
       | LCHIJA | ingameinfoxml                     | 2.8.2.94                            | InGameInfoXML-1.12.2-2.8.2.94-universal.jar                 | None                                     |
       | LCHIJA | exoplanets                        | 0.1.4                               | Interstellar-Exoplanets-0.1.4.jar                           | 3a39a2b4e84bec377849d48f372382b39f883e16 |
       | LCHIJA | ironchest                         | 1.12.2-7.0.67.844                   | ironchest-1.12.2-7.0.72.847.jar                             | None                                     |
       | LCHIJA | jeibees                           | 0.9.0.5                             | jeibees-0.9.0.5-mc1.12.2.jar                                | None                                     |
       | LCHIJA | journeymap                        | 1.12.2-5.7.1                        | journeymap-1.12.2-5.7.1.jar                                 | None                                     |
       | LCHIJA | justenoughdrags                   | 1.4-beta.1                          | justenoughdrags-1.4-beta.1.jar                              | None                                     |
       | LCHIJA | jeid                              | 1.0.4-SNAPSHOT                      | JustEnoughIDs-1.0.4-SNAPSHOT-thin.jar                       | None                                     |
       | LCHIJA | threng                            | 1.1.26                              | lazy-ae2-1.12.2-1.1.26.jar                                  | None                                     |
       | LCHIJA | loottweaker                       | 0.3.1                               | LootTweaker-0.3.1+MC1.12.2.jar                              | None                                     |
       | LCHIJA | mechtech                          | 0.0.3                               | mechtech-0.1.1.jar                                          | None                                     |
       | LCHIJA | mjrlegendslib                     | 1.12.2-1.2.1                        | MJRLegendsLib-1.12.2-1.2.1.jar                              | b02331787272ec3515ebe63ecdeea0d746653468 |
       | LCHIJA | modularmachinery                  | 1.12.2                              | ModularMachinery-CE-fork.jar                                | None                                     |
       | LCHIJA | modularui                         | 2.0.3                               | modularui-2.0.3.jar                                         | None                                     |
       | LCHIJA | stevekung's_lib                   | 1.2.0                               | SteveKunG's-Lib-1.12.2-1.2.0.jar                            | None                                     |
       | LCHIJA | moreplanets                       | 2.2.4                               | More-Planets-1.12.2-2.2.4-GC284.jar                         | None                                     |
       | LCHIJA | moreoverlays                      | 1.15.1                              | moreoverlays-1.15.1-mc1.12.2.jar                            | None                                     |
       | LCHIJA | moretweaker                       | 1.0.19                              | MoreTweaker-1.0.19.jar                                      | None                                     |
       | LCHIJA | morpheus                          | 1.12.2-3.5.106                      | Morpheus-1.12.2-3.5.106.jar                                 | None                                     |
       | LCHIJA | mrtjpcore                         | 2.1.4.43                            | MrTJPCore-1.12.2-2.1.4.43-universal.jar                     | None                                     |
       | LCHIJA | multiblocktweaker                 | 1.12.2-stable-1.6.0                 | multiblocktweaker-1.12.2-stable-1.6.0.jar                   | None                                     |
       | LCHIJA | msic                              | 1.0                                 | MyServerIsCompatible-1.12.2-1.0.jar                         | None                                     |
       | LCHIJA | neat                              | 1.4-17                              | Neat 1.4-17.jar                                             | None                                     |
       | LCHIJA | nuclearcraft                      | 2o.6.2                              | NuclearCraft-2o.6.2-1.12.2.jar                              | None                                     |
       | LCHIJA | numina                            | 1.12.2-1.0.38                       | Numina-1.12.2-1.0.38.jar                                    | None                                     |
       | LCHIJA | overloaded                        | 0.0.59                              | Overloaded-1.12.2-0.0.59.jar                                | None                                     |
       | LCHIJA | packagedauto                      | 1.12.2-1.0.6.25                     | PackagedAuto-1.12.2-1.0.6.25.jar                            | None                                     |
       | LCHIJA | packagedexcrafting                | 1.12.2-1.0.2.5                      | PackagedExCrafting-1.12.2-1.0.2.5.jar                       | None                                     |
       | LCHIJA | performant                        | 1.12.2-1.5                          | performant-1.11.jar                                         | None                                     |
       | LCHIJA | placebo                           | 1.6.0                               | Placebo-1.12.2-1.6.0.jar                                    | None                                     |
       | LCHIJA | pneumaticcraft                    | 1.12.2-0.11.15-398                  | pneumaticcraft-repressurized-1.12.2-0.11.15-398.jar         | None                                     |
       | LCHIJA | projectred-core                   | 4.9.4.120                           | ProjectRed-1.12.2-4.9.4.120-Base.jar                        | None                                     |
       | LCHIJA | projectred-integration            | 4.9.4.120                           | ProjectRed-1.12.2-4.9.4.120-integration.jar                 | None                                     |
       | LCHIJA | projectred-transmission           | 4.9.4.120                           | ProjectRed-1.12.2-4.9.4.120-integration.jar                 | None                                     |
       | LCHIJA | projectred-expansion              | 4.9.4.120                           | ProjectRed-1.12.2-4.9.4.120-mechanical.jar                  | None                                     |
       | LCHIJA | projectred-relocation             | 4.9.4.120                           | ProjectRed-1.12.2-4.9.4.120-mechanical.jar                  | None                                     |
       | LCHIJA | projectred-transportation         | 4.9.4.120                           | ProjectRed-1.12.2-4.9.4.120-mechanical.jar                  | None                                     |
       | LCHIJA | qmd                               | 1.2.1                               | QMD-1.2.1-1.12.2.jar                                        | None                                     |
       | LCHIJA | questbook                         | 3.1.1-1.12                          | questbook-3.1.1-1.12.jar                                    | None                                     |
       | LCHIJA | randomthings                      | 4.2.7.4                             | RandomThings-MC1.12.2-4.2.7.4.jar                           | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | reactor_stuff                     | 1.10.2                              | ReactorStuff-[1.12.2]-1.10.2.jar                            | None                                     |
       | LCHIJA | reborncore                        | 3.19.5                              | RebornCore-1.12.2-3.19.5-universal.jar                      | None                                     |
       | LCHIJA | resourceloader                    | 1.5.3                               | ResourceLoader-MC1.12.1-1.5.3.jar                           | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | silentlib                         | 3.0.13                              | SilentLib-1.12.2-3.0.14+168.jar                             | None                                     |
       | LCHIJA | simplevoidworld                   | 1.2.0.9                             | Simple-Void-World-1.12-1.2.0.9-universal.jar                | None                                     |
       | LCHIJA | simplybackpacks                   | 1.4.9                               | simplybackpacks-1.4.9.jar                                   | None                                     |
       | LCHIJA | spatialservermod                  | 1.3.1                               | spatialservermod-1.3.1.jar                                  | None                                     |
       | LCHIJA | bq_standard                       | 3.4.173                             | StandardExpansion-3.4.173.jar                               | None                                     |
       | LCHIJA | stellarfluidconduits              | 1.12.2-1.0.0                        | stellarfluidconduit-1.12.2-1.0.3.jar                        | None                                     |
       | LCHIJA | superfactorymanager               | @VERSION@                           | SuperFactoryManager-1.12.2-2.0.25.jar                       | None                                     |
       | LCHIJA | supermartijn642corelib            | 1.1.0                               | supermartijn642corelib-1.1.0-forge-mc1.12.jar               | None                                     |
       | LCHIJA | tcresearchpatcher                 | 1.12.2-1.1.3                        | ThaumcraftResearchPatcher-1.12.2-1.1.3.jar                  | 8f678591ba6f78d579e553a8aa94b4c4766cb13d |
       | LCHIJA | thaumadditions                    | 12.7.8                              | ThaumicAdditions-1.12.2-12.7.8.jar                          | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
       | LCHIJA | thaumicaugmentation               | 1.12.2-2.1.7                        | ThaumicAugmentation-1.12.2-2.1.7.jar                        | 8f678591ba6f78d579e553a8aa94b4c4766cb13d |
       | LCHIJA | thaumicjei                        | 1.6.0                               | ThaumicJEI-1.12.2-1.6.0-27.jar                              | None                                     |
       | LCHIJA | thaumicenergistics                | 2.2.3                               | thaumicenergistics-2.2.4.jar                                | None                                     |
       | LCHIJA | thaumicrestoration                | 1.5.0                               | ThaumicRestoration-1.5.0.jar                                | None                                     |
       | LCHIJA | thermalinnovation                 | 0.3.6                               | ThermalInnovation-1.12.2-0.3.6.1-universal.jar              | None                                     |
       | LCHIJA | torchmaster                       | 1.8.5.0                             | torchmaster_1.12.2-1.8.5.0.jar                              | None                                     |
       | LCHIJA | universaltweaks                   | 1.12.2-1.5.0                        | UniversalTweaks-1.12.2-1.5.0.jar                            | None                                     |
       | LCHIJA | unstableaxe                       | 0.1                                 | unstable_axe_1.12.2_0.3.jar                                 | None                                     |
       | LCHIJA | watercontrol                      | 1.0                                 | watercontrol-1.0.jar                                        | None                                     |
       | LCHIJA | wrcbe                             | 2.3.2                               | WR-CBE-1.12.2-2.3.2.33-universal.jar                        | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | xtones                            | 1.2.2                               | Xtones-1.2.2.jar                                            | None                                     |
       | LCHIJA | zerocore                          | 1.12.2-0.1.2.9                      | zerocore-1.12.2-0.1.2.9.jar                                 | None                                     |
       | LCHIJA | ic2_tweaker                       | 0.2.1+build.4                       | ic2-tweaker-0.2.1+build.4.jar                               | None                                     |
       | LCHIJA | kiwi                              | 0.5.3.32                            | Kiwi-1.12.2-0.5.3.32.jar                                    | None                                     |
       | LCHIJA | phosphor-lighting                 | 1.12.2-0.2.6                        | phosphor-1.12.2-0.2.6+build50-universal.jar                 | f0387d288626cc2d937daa504e74af570c52a2f1 |
       | LCHIJA | hungeroverhaul                    | 1.12.2-1.3.3.jenkins148             | HungerOverhaul-1.12.2-1.3.3.jenkins148.jar                  | None                                     |
  Loaded coremods (and transformers): GTCELoadingPlugin (GregTech_TJ_Fork-1.12.2-1.17.10.817.jar)
                                        gregtech.common.asm.GTCETransformer
                                      ModularUI-Core (modularui-2.0.3.jar)
                                        
                                      FluidDrawersCoreMod (fluiddrawers-1.12.2-1.0.7.jar)
                                        xyz.phanta.fluiddrawers.coremod.FluidDrawersClassTransformer
                                      AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      TickCentral (TickCentral-3.2.jar)
                                        com.github.terminatornl.tickcentral.asm.BlockTransformer
                                        com.github.terminatornl.tickcentral.asm.ITickableTransformer
                                        com.github.terminatornl.tickcentral.asm.EntityTransformer
                                        com.github.terminatornl.tickcentral.asm.HubAPITransformer
                                      GSHooksLoader (GalaxySpace-1.12.2-2.0.19.jar)
                                        galaxyspace.core.hooklib.minecraft.PrimaryClassTransformer
                                      GACoreMod (Gregicality-1.12.2-0.25.5_TJ_Fork.jar)
                                        gregicadditions.coremod.GAClassTransformer
                                      EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
                                        com.enderio.core.common.transform.EnderCoreTransformer
                                        com.enderio.core.common.transform.SimpleMixinPatcher
                                      SuperMartijn642's Core Lib Plugin (supermartijn642corelib-1.1.0-forge-mc1.12.jar)
                                        
                                      PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
                                        
                                      AE2ELCore (appliedenergistics2-rv6-stable-7-extended_life-v0.55.12.jar)
                                        appeng.core.transformer.AE2ELTransformer
                                      LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
                                        lumien.resourceloader.asm.ClassTransformer
                                      UniversalTweaksCore (UniversalTweaks-1.12.2-1.5.0.jar)
                                        
                                      LoadingPlugin (CrashToMainMenu-client-1.12.2-1.0.0.jar)
                                        com.wildbamaboy.crashtomainmenu.asm.ClassTransformer
                                      CoreMod (Aroma1997Core-1.12.2-2.0.0.2.jar)
                                        
                                      PatcherPlugin (AdvSolarPatch-1.2.1.jar)
                                        mods.su5ed.advsolarpatch.ClassTransformer
                                      MixinBooter (!mixinbooter-7.1.jar)
                                        
                                      LoadingPlugin (RandomThings-MC1.12.2-4.2.7.4.jar)
                                        lumien.randomthings.asm.ClassTransformer
                                      MSICCoreMod (MyServerIsCompatible-1.12.2-1.0.jar)
                                        
                                      Thaumcraft Research Patcher Core Plugin (ThaumcraftResearchPatcher-1.12.2-1.1.3.jar)
                                        thecodex6824.tcresearchpatcher.Transformer
                                      FluidCraftCore (Fluid Craft for AE2-2.4.19-r.jar)
                                        com.glodblock.github.coremod.FCClassTransformer
                                      ForgelinPlugin (Forgelin-1.8.4.jar)
                                        
                                      SteveKunGLibPlugin (SteveKunG's-Lib-1.12.2-1.2.0.jar)
                                        
                                      Thaumic Augmentation Core Plugin (ThaumicAugmentation-1.12.2-2.1.7.jar)
                                        thecodex6824.thaumicaugmentation.core.TATransformer
                                      LoliASM (censoredasm5.6.jar)
                                        
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      JustEnoughIDs Extension Plugin (JustEnoughIDs-1.0.4-SNAPSHOT-thin.jar)
                                        org.dimdev.jeid.JEIDTransformer
                                      HCASM (HammerLib-1.12.2-2.0.6.32.jar)
                                        com.zeitheron.hammercore.asm.HammerCoreTransformer
                                      MicdoodlePlugin (Galacticraft-1.12.2-4.0.5.jar)
                                        micdoodle8.mods.miccore.MicdoodleTransformer
                                      TARCore (ThaumicAdditions-1.12.2-12.7.8.jar)
  GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 516.94' Renderer: 'NVIDIA GeForce RTX 3060/PCIe/SSE2'
  AE2 Version: stable rv6-stable-7-extended_life-v0.55.12 for Forge 14.23.5.2847
  Ender IO: No known problems detected.
            Authlib is : /C:/Users/farme/AppData/Roaming/PrismLauncher/libraries/com/mojang/authlib/1.5.25/authlib-1.5.25.jar
            
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            !!!You are looking at the diagnostics information, not at the crash.       !!!
            !!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  HammerCore Debug Information: Dependent Mods:
                                -Thaumic Additions: Reconstructed (thaumadditions) @ 12.7.8
  List of loaded APIs: * AppleCoreAPI (3.4.0) from AppleCore-mc1.12.2-3.4.0.jar
                       * appliedenergistics2|API (rv6) from appliedenergistics2-rv6-stable-7-extended_life-v0.55.12.jar
                       * Base|API (1.0.0) from base-1.12.2-3.14.0.jar
                       * Baubles|API (1.4.0.2) from Baubles-1.12-1.5.2.jar
                       * BetterQuesting|API (3.2) from BetterQuesting-3.5.329.jar
                       * BetterQuesting|API2 (3.1) from BetterQuesting-3.5.329.jar
                       * Chisel-API (0.0.1) from Chisel-MC1.12.2-1.0.2.45.jar
                       * ChiselAPI|Carving (0.0.1) from Chisel-MC1.12.2-1.0.2.45.jar
                       * cofhapi (2.5.0) from CoFHCore-1.12.2-4.6.6.1-universal.jar
                       * ctm-api (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-events (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-models (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-textures (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-utils (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * enderioapi (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * enderioapi|addon (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * enderioapi|capacitor (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * enderioapi|conduits (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * enderioapi|farm (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * enderioapi|redstone (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * enderioapi|teleport (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * enderioapi|tools (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * enderioapi|upgrades (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * ForestryAPI|apiculture (5.0.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|arboriculture (4.3.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|book (5.8.1) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|circuits (3.1.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|climate (5.0.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|core (5.7.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|farming (5.8.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|food (1.1.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|fuels (3.0.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|genetics (5.7.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|gui (5.8.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|hives (4.1.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|lepidopterology (1.4.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|mail (3.1.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|modules (5.7.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|multiblock (3.0.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|recipes (5.4.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|storage (5.0.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|world (2.1.0) from forestry_1.12.2-5.8.2.387.jar
                       * GalacticraftAPI (1.0) from Galacticraft-1.12.2-4.0.5.jar
                       * GalacticraftAPI|block (1.0) from Galacticraft-1.12.2-4.0.5.jar
                       * GalacticraftAPI|entity (1.0) from Galacticraft-1.12.2-4.0.5.jar
                       * GalacticraftAPI|event|client (1.0) from Galacticraft-1.12.2-4.0.5.jar
                       * GalacticraftAPI|event|oxygen (1.0) from Galacticraft-1.12.2-4.0.5.jar
                       * GalacticraftAPI|event|worldgen (1.0) from Galacticraft-1.12.2-4.0.5.jar
                       * GalacticraftAPI|galaxies (1.0) from Galacticraft-1.12.2-4.0.5.jar
                       * GalacticraftAPI|item (1.0) from Galacticraft-1.12.2-4.0.5.jar
                       * GalacticraftAPI|power (1.0) from Galacticraft-1.12.2-4.0.5.jar
                       * GalacticraftAPI|prefab (1.0) from Galacticraft-1.12.2-4.0.5.jar
                       * GalacticraftAPI|prefab|core (1.0) from Galacticraft-1.12.2-4.0.5.jar
                       * GalacticraftAPI|prefab|entity (1.0) from Galacticraft-1.12.2-4.0.5.jar
                       * GalacticraftAPI|prefab|worldgen (1.0) from Galacticraft-1.12.2-4.0.5.jar
                       * GalacticraftAPI|recipe (1.0) from Galacticraft-1.12.2-4.0.5.jar
                       * GalacticraftAPI|tile (1.0) from Galacticraft-1.12.2-4.0.5.jar
                       * GalacticraftAPI|transmission (1.0) from Galacticraft-1.12.2-4.0.5.jar
                       * GalacticraftAPI|transmission|grid (1.0) from Galacticraft-1.12.2-4.0.5.jar
                       * GalacticraftAPI|trasmission|tile (1.0) from Galacticraft-1.12.2-4.0.5.jar
                       * GalacticraftAPI|vector (1.0) from Galacticraft-1.12.2-4.0.5.jar
                       * GalacticraftAPI|world (1.0) from Galacticraft-1.12.2-4.0.5.jar
                       * gendustryAPI (2.3.0) from gendustry-1.6.5.8-mc1.12.2.jar
                       * Interstellar API (0.0.1) from Interstellar-Exoplanets-0.1.4.jar
                       * journeymap|client-api (1.4) from journeymap-1.12.2-5.7.1.jar
                       * journeymap|client-api-display (1.4) from journeymap-1.12.2-5.7.1.jar
                       * journeymap|client-api-event (1.4) from journeymap-1.12.2-5.7.1.jar
                       * journeymap|client-api-model (1.4) from journeymap-1.12.2-5.7.1.jar
                       * journeymap|client-api-util (1.4) from journeymap-1.12.2-5.7.1.jar
                       * JustEnoughItemsAPI (4.13.0) from HadEnoughItems_1.12.2-4.24.5.jar
                       * MouseTweaks|API (1.0) from MouseTweaks-2.10-mc1.12.2.jar
                       * PatchouliAPI (6) from Patchouli-1.0-23.6.jar
                       * PneumaticCraftApi (1.1) from pneumaticcraft-repressurized-1.12.2-0.11.15-398.jar
                       * projectred|api (2.1) from ProjectRed-1.12.2-4.9.4.120-Base.jar
                       * reborncoreAPI (3.19.5) from RebornCore-1.12.2-3.19.5-universal.jar
                       * reborncoreAPI|Power (3.19.5) from RebornCore-1.12.2-3.19.5-universal.jar
                       * reborncoreAPI|Recipe (3.19.5) from RebornCore-1.12.2-3.19.5-universal.jar
                       * reborncoreAPI|Tile (3.19.5) from RebornCore-1.12.2-3.19.5-universal.jar
                       * redstonefluxapi (2.1.1) from RedstoneFlux-1.12-2.1.1.1-universal.jar
                       * StorageDrawersAPI (2.1.0) from StorageDrawers-1.12.2-5.4.2.jar
                       * StorageDrawersAPI|event (2.1.0) from StorageDrawers-1.12.2-5.4.2.jar
                       * StorageDrawersAPI|registry (2.1.0) from StorageDrawers-1.12.2-5.4.2.jar
                       * StorageDrawersAPI|render (2.1.0) from StorageDrawers-1.12.2-5.4.2.jar
                       * StorageDrawersAPI|storage (2.1.0) from StorageDrawers-1.12.2-5.4.2.jar
                       * StorageDrawersAPI|storage-attribute (2.1.0) from StorageDrawers-1.12.2-5.4.2.jar
                       * tcresearchpatcherapi (1.1.0) from ThaumcraftResearchPatcher-1.12.2-1.1.3.jar
                       * team_reborn|Praescriptum (3.19.5) from RebornCore-1.12.2-3.19.5-universal.jar
                       * Thaumcraft|API (6.0.2) from Thaumcraft-1.12.2-6.1.BETA26.jar
                       * thaumicaugmentationapi (2.1.7) from ThaumicAugmentation-1.12.2-2.1.7.jar
                       * theoneprobe_api (1.4.4) from theoneprobe-1.12-1.4.28.jar
                       * tombstone-api (1.4.1) from tombstone-4.5.7-1.12.2.jar
                       * tombstone-api-capability (1.4.1) from tombstone-4.5.7-1.12.2.jar
                       * tombstone-api-event (1.4.1) from tombstone-4.5.7-1.12.2.jar
                       * tombstone-api-magic (1.4.1) from tombstone-4.5.7-1.12.2.jar
                       * tombstone-api-recipe (1.4.1) from tombstone-4.5.7-1.12.2.jar
                       * zerocore|API|multiblock (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.9.jar
                       * zerocore|API|multiblock|rectangular (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.9.jar
                       * zerocore|API|multiblock|tier (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.9.jar
                       * zerocore|API|multiblock|validation (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.9.jar
  Patchouli open book context: n/a
  Extended Crafting: Nomifactory Edition: You are using a fork of Extended Crafting created for the Nomifactory modpack.
                                          If the error above is a NoSuchFieldError or a NoSuchMethodError relating to
                                          com.blakebr0.extendedcrafting,
                                          then please report to https://github.com/Nomifactory/ExtendedCrafting/issues
                                          with this crash report.
                                          Otherwise, you can ignore this message.
  RebornCore: Plugin Engine: 0
              RebornCore Version: 3.19.5
              Runtime Debofucsation 1
              Invalid fingerprint detected for RebornCore!
              RenderEngine: 0
  forestry : Modules have been disabled in the config: Actually Additions
  AE2 Integration: IC2:OFF, GTCE:ON, RC:OFF, MFR:OFF, Waila:OFF, InvTweaks:OFF, JEI:ON, Mekanism:OFF, OpenComputers:OFF, THE_ONE_PROBE:ON, TESLA:OFF, CRAFTTWEAKER:ON
  Suspected Mods: Unknown
  Launched Version: 1.12.2
  LWJGL: 2.9.4
  OpenGL: NVIDIA GeForce RTX 3060/PCIe/SSE2 GL version 4.6.0 NVIDIA 516.94, NVIDIA Corporation
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: 
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 8x Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
  Client Crashes Since Restart: 1
  Integrated Server Crashes Since Restart: 0
